spring.datasource.url=jdbc:mysql://localhost:3306/aircnc_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
